<<<<<<< HEAD
REACT_APP_API_BASE_URL="https://api.openweathermap.org/data/2.5/weather"
=======
API_BASE_URL="https://api.openweathermap.org/data/2.5/weather"
>>>>>>> 251ff4831045c956de9aee7ab2079ffd8477a4a6
API_KEY_NAME="appid"
API_KEY_VALUE="9dda7bfee5bb61927d57e2197b36b3cb"